﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
    </head>
    <body>
        <h1>Changing the status of an Issue</h1>
        <p>You can change the status of an Issue to either <b>IN PROGRESS</b> or <b style="text-transform: uppercase;">Done</b>. </p>
        <p><b>Note:</b>
        </p>
        <ul>
            <li><b>IN PROGRESS</b>: Change to this status when you start working on the issue.</li>
            <li>
                <p><b>DONE</b>: Change to this status when you complete the assigned task.</p>
            </li>
        </ul>
        <p>To change the status to <b>IN PROGRESS</b>,</p>
        <ol>
            <li>
                <p>On the menu bar, select <b>Your Work</b> drop-down. A list of issues  appears that are assigned to you.</p>
            </li>
            <li>
                <p>Select the issue you want to change the status. A new window with  name of the issue appears.</p>
            </li>
            <li>
                <p>Select <b>To-Do</b> drop-down and select <b>IN PROGRESS</b>. The status of the issue changes to <b>IN PROGRESS</b>.</p>
                <p>&#160;</p>
                <p>To change the status to <b>DONE</b>,</p>
                <ol>
                    <li>
                        <p>On the menu bar, select <b>Your Work</b> drop-down. A list of issues  appears that are assigned to you.</p>
                    </li>
                    <li>
                        <p>Select the issue you want to change the status. A new window with  name of the issue appears.</p>
                    </li>
                    <li>
                        <p>Select <b>IN PROGRESS</b> drop-down and select <b>DONE</b>. The issue closes.</p>
                    </li>
                </ol>
                <p>&#160;</p>
            </li>
        </ol>
    </body>
</html>