﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
    </head>
    <body>
        <h2>Create and Assign an Issue</h2>
        <p>Issue is a task of a project that is assigned to a team member. You must create an issue before assigning it to a user. Issue is any of the following:</p>
        <ul>
            <li>
                <p>Bug</p>
            </li>
            <li>
                <p>Epic</p>
            </li>
            <li>
                <p>User Story</p>
            </li>
            <li>
                <p>Task</p>
            </li>
            <li>
                <p>Sub Task.</p>
            </li>
            <li>
                <p>
                    <img src="Resources/Images/Flow chart.png" style="width: 587px;height: 494px;" />s</p>
            </li>
        </ul>
        <p>To create and assign an issue to a user, you need to add the user to the project. See Section <MadCap:xref href="Add an user.htm">Add an user</MadCap:xref> for more details.</p>
        <p>In this section you can see how to create and assign an Epic issue.</p>
        <p>To create,</p>
        <ol>
            <li>
                <p><a href="https://atlassian.net/jira/projects?selectedProjectType=software">Click</a> here to open Jira.</p>
            </li>
            <li>
                <p>Login to your account. <b>Jira Software</b> home page displays.</p>
            </li>
            <li>
                <p>Select <b>Create</b>on the top-menu bar. <b>Create issue</b> page displays.</p>
            </li>
            <li>
                <p>In the <b>Project</b> field, select your project from the  drop-down menu.</p>
            </li>
            <li>
                <p>In the <b>Issue type</b> field, select an <b>Epic</b> from the drop-down menu.</p>
            </li>
            <li>
                <p>Select the <b>Summary</b> field and enter the task of the project.</p>
            </li>
            <li>
                <p>(Optional) Write in detail about the Epic in the <b>Description</b> field.</p>
            </li>
            <li>
                <p>In the <b>Assignee</b> field, select the user from the drop-down menu. By default, option is <b>Automatic</b>.</p>
                <p><b>Note:</b> You can assign  user at the later stage, after creating the issue.</p>
            </li>
            <li>
                <p>(Optional) Select <b>Assign to me</b> to assign the task to yourself.</p>
            </li>
            <li>
                <p>Select the reporter name in the <b>Reporter</b> field.</p>
            </li>
            <li>
                <p>(Optional) Select other fields like <b>Labels</b>, <b>Linked Issues</b> based on your requirement.</p>
            </li>
            <li>
                <p>Select <b>Create</b>.</p>
            </li>
        </ol>
        <p>A new issue is created.</p>
        <p>&#160;</p>
    </body>
</html>