﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
    </head>
    <body>
        <h1>Creating and Assigning an Issue</h1>
        <p>Jira issues are used for tracking individual work. You can create and assign an issue to any of your project members at any phase of the project. Issues can be tracked individually and control issue level security.</p>
        <p>In this section you can see how to create and assign an issue in Jira.</p>
        <p>&#160;</p>
    </body>
</html>