﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
    </head>
    <body>
        <h1>Introduction</h1>
        <p>Issue in Jira refers to a task, story, or a bug in your project. Issue is a single piece of work, can have task or sub task which you can assign and track. You need to have access rights to create or modify an issue.</p>
        <p>This document describes how to assign an issue and close an issue.</p>
        <p>&#160;</p>
    </body>
</html>