﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:tocPath="" MadCap:medium="print" MadCap:InPreviewMode="false" MadCap:PreloadImages="false" MadCap:RuntimeFileType="Topic" MadCap:TargetType="PDF">
    <head><title>Add an user</title>
        <link href="file:///C:/Users/saipr/OneDrive/Desktop/F/Quick Start Guide/Output/saipr/Temporary/PDF/PDF_53EFD7D0/Resources/Stylesheets/Styles.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <h1 MadCap:xrefTargetName="Add an user" MadCap:sourceTitle="Add an user"><a MadCap:generatedBookmark="TOC" name="Add an user"></a>Add an user</h1>
        <p>This section descqibes how to add an urer to a project. </p>
    </body>
</html>