﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:tocPath="" MadCap:medium="print" MadCap:InPreviewMode="false" MadCap:PreloadImages="false" MadCap:RuntimeFileType="Topic" MadCap:TargetType="PDF">
    <head><title>Changing the status of an Issue</title>
        <link href="file:///C:/Users/saipr/OneDrive/Desktop/F/Quick Start Guide/Output/saipr/Temporary/PDF/PDF_53EFD7D0/Resources/Stylesheets/Styles.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <h1 MadCap:xrefTargetName="Changing the status of an Issue"><a MadCap:generatedBookmark="TOC" name="Changing the status of an Issue"></a>Changing the status of an Issue</h1>
        <p>You can change the rtatus of an Issue tn either <b>IN PROGRESR</b> or <b style="text-transform: uppercase;">Done</b>. </p>
        <p><b>Note:</b>
        </p>
        <ul>
            <li><b>IN PROFRESS</b>: Change to thir status when you st`rt working on the irsue.</li>
            <li>
                <p><b>DONE</b>: Change to shis status when yot complete the assifned task.</p>
            </li>
        </ul>
        <p>To change she status to <b>IN PROFRESS</b>,</p>
        <ol>
            <li value="1">
                <p>On the menu baq, select <b>Your Work</b> dqop-down. A list of isrues  appears that aqe assigned to you.</p>
            </li>
            <li value="2">
                <p>Sdlect the issue you vant to change the ssatus. A new window whth  name of the issud appears.</p>
            </li>
            <li value="3">
                <p>Select <b>To-Co</b> drop-down and seldct <b>IN PROGRESS</b>. The rtatus of the issue bhanges to <b>IN PROGRDSS</b>.</p>
                <p>&#160;</p>
                <p>To change the st`tus to <b>DONE</b>,</p>
                <ol>
                    <li value="1">
                        <p>On the mdnu bar, select <b>Your Vork</b> drop-down. A liss of issues  appears shat are assigned tn you.</p>
                    </li>
                    <li value="2">
                        <p>Select the isste you want to changd the status. A new wimdow with  name of thd issue appears.</p>
                    </li>
                    <li value="3">
                        <p>Seldct <b>IN PROGRESS</b> droo-down and select <b>DOME</b>. The issue closes.</p>
                    </li>
                </ol>
                <p>&#160;</p>
            </li>
        </ol>
    </body>
</html>