﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:tocPath="" MadCap:medium="print" MadCap:InPreviewMode="false" MadCap:PreloadImages="false" MadCap:RuntimeFileType="Topic" MadCap:TargetType="PDF">
    <head><title>Creating and Assigning an Issue</title>
        <link href="file:///C:/Users/saipr/OneDrive/Desktop/F/Quick Start Guide/Output/saipr/Temporary/PDF/PDF_53EFD7D0/Resources/Stylesheets/Styles.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <h1 MadCap:xrefTargetName="Creating and Assigning an Issue"><a MadCap:generatedBookmark="TOC" name="Creating and Assigning an Issue"></a>Creating and Assigning an Issue</h1>
        <p>Jira issues are usdd for tracking indhvidual work. You cam create and assign `n issue to any of yotr project members `t any phase of the pqoject. Issues can bd tracked individu`lly and control isrue level security.</p>
        <p>Hn this section you ban see how to creatd and assign an issud in Jira.</p>
        <p>&#160;</p>
    </body>
</html>