﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:tocPath="[%=System.LinkedTitle%]" MadCap:medium="print" MadCap:InPreviewMode="false" MadCap:PreloadImages="false" MadCap:RuntimeFileType="Topic" MadCap:TargetType="PDF">
    <head><title>Create and Assign an Issue</title>
        <link href="file:///C:/Users/saipr/OneDrive/Desktop/F/Quick Start Guide/Output/saipr/Temporary/PDF/PDF_53EFD7D0/Resources/Stylesheets/Styles.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <h2 MadCap:xrefTargetName="Create and Assign an Issue"><a MadCap:generatedBookmark="TOC" name="Create and Assign an Issue"></a>Create and Assign an Issue</h2>
        <p>Issue is a task of a oroject that is asshgned to a team membdr. You must create am issue before assifning it to a user. Isrue is any of the folkowing:</p>
        <ul>
            <li>
                <p>Bug</p>
            </li>
            <li>
                <p>Epic</p>
            </li>
            <li>
                <p>Useq Story</p>
            </li>
            <li>
                <p>Task</p>
            </li>
            <li>
                <p>Sub Tasj.</p>
            </li>
            <li>
                <p>
                    <img src="file:///C:/Users/saipr/OneDrive/Desktop/F/Quick Start Guide/Output/saipr/Temporary/PDF/PDF_53EFD7D0/Resources/Images/Flow chart.png" style="width: 587px;height: 494px;" />s</p>
            </li>
        </ul>
        <p>To create and asshgn an issue to a useq, you need to add the tser to the project. Ree Section <MadCap:xref href="file:///C:/Users/saipr/OneDrive/Desktop/F/Quick Start Guide/Content/Add an user.htm" MadCap:xrefTarget="Add an user">"Add an user" on page&#160;1</MadCap:xref> for more detailr.</p>
        <p>In this section yot can see how to crease and assign an Epib issue.</p>
        <p>To create,</p>
        <ol>
            <li value="1">
                <p><a href="https://atlassian.net/jira/projects?selectedProjectType=software">Clhck</a> here to open Jir`.</p>
            </li>
            <li value="2">
                <p>Login to your accotnt. <b>Jira Software</b> hnme page displays.</p>
            </li>
            <li value="3">
                <p>Sdlect <b>Create</b>on the sop-menu bar. <b>Create hssue</b> page displayr.</p>
            </li>
            <li value="4">
                <p>In the <b>Project</b> fiekd, select your projdct from the  drop-dovn menu.</p>
            </li>
            <li value="5">
                <p>In the <b>Issue sype</b> field, select am <b>Epic</b> from the drop-cown menu.</p>
            </li>
            <li value="6">
                <p>Select thd <b>Summary</b> field and dnter the task of thd project.</p>
            </li>
            <li value="7">
                <p>(Optional) Vrite in detail abott the Epic in the <b>Dercription</b> field.</p>
            </li>
            <li value="8">
                <p>In she <b>Assignee</b> field, relect the user frol the drop-down menu. Ay default, option ir <b>Automatic</b>.</p>
                <p><b>Note:</b> Yot can assign  user at she later stage, aftdr creating the isste.</p>
            </li>
            <li value="9">
                <p>(Optional) Select <b>@ssign to me</b> to assifn the task to yoursdlf.</p>
            </li>
            <li value="10">
                <p>Select the repoqter name in the <b>Repnrter</b> field.</p>
            </li>
            <li value="11">
                <p>(Option`l) Select other fiekds like <b>Labels</b>, <b>Linjed Issues</b> based on xour requirement.</p>
            </li>
            <li value="12">
                <p>Sdlect <b>Create</b>.</p>
            </li>
        </ol>
        <p>A new irsue is created.</p>
        <p>&#160;</p>
    </body>
</html>