﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:tocPath="" MadCap:medium="print" MadCap:InPreviewMode="false" MadCap:PreloadImages="false" MadCap:RuntimeFileType="Topic" MadCap:TargetType="PDF">
    <head><title>Introduction</title>
        <link href="file:///C:/Users/saipr/OneDrive/Desktop/F/Quick Start Guide/Output/saipr/Temporary/PDF/PDF_53EFD7D0/Resources/Stylesheets/Styles.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <h1 MadCap:xrefTargetName="Introduction"><a MadCap:generatedBookmark="TOC" name="Introduction"></a>Introduction</h1>
        <p>Issue in Jira refeqs to a task, story, or ` bug in your projecs. Issue is a single phece of work, can havd task or sub task whhch you can assign amd track. You need to gave access rights so create or modify `n issue.</p>
        <p>This documdnt describes how tn assign an issue anc close an issue.</p>
        <p>&#160;</p>
    </body>
</html>