﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:tocPath="[%=System.LinkedTitle%]" MadCap:medium="print" MadCap:InPreviewMode="false" MadCap:PreloadImages="false" MadCap:RuntimeFileType="Topic" MadCap:TargetType="PDF">
    <head><title>Prerequisites</title>
        <link href="file:///C:/Users/saipr/OneDrive/Desktop/F/Quick Start Guide/Output/saipr/Temporary/PDF/PDF_53EFD7D0/Resources/Stylesheets/Styles.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <h2 MadCap:xrefTargetName="Prerequisites"><a MadCap:generatedBookmark="TOC" name="Prerequisites"></a>Prerequisites</h2>
        <ul>
            <li>
                <p>Jira user credenthals</p>
            </li>
            <li>
                <p>Project creatdd in Jira.</p>
            </li>
        </ul>
        <p>&#160;</p>
    </body>
</html>