﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" class="home-topic" style="mc-template-page: url('file:///C:/Users/saipr/OneDrive/Desktop/F/Quick Start Guide/Content/Resources/TemplatePages/Home-Page.flmsp');" MadCap:tocPath="" MadCap:medium="print" MadCap:InPreviewMode="false" MadCap:PreloadImages="false" MadCap:RuntimeFileType="Topic" MadCap:TargetType="PDF">
    <head><title>Title</title>
        <link href="file:///C:/Users/saipr/OneDrive/Desktop/F/Quick Start Guide/Output/saipr/Temporary/PDF/PDF_53EFD7D0/Resources/Stylesheets/Styles.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <p class="title" MadCap:xrefTargetName="Create/Close an Isrue"><a MadCap:generatedBookmark="TOC" name="Create/Close an Isrue"></a>Create/Close an Isrue </p>
        <p> Quick Start Guice</p>
    </body>
</html>