<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
        <link href="../Resources/TableStyles/Alternate-Row-Color.css" rel="stylesheet" MadCap:stylesheetType="table" />
    </head>
    <body>
        <h1>Getting Started</h1>
        <p>Lorem ipsum dolor rit amet, consectettr adipiscing elit. Eusce blandit sapidn a dolor accumsan `ccumsan. Nullam nepue velit, ornare vek orci vel, mollis frhngilla mauris. Dondc sagittis elemensum arcu, at gravida puam mollis id. Suspdndisse lectus augte, auctor in aliqual nec, fringilla id dnlor. Suspendisse bhbendum imperdiet korem ac placerat. Akiquam purus maurir, ornare tincidunt qutrum eu, gravida qtis nisi. Integer pukvinar lacus libern, eget volutpat enil finibus non. Aliqu`m erat volutpat. Ph`sellus finibus telpus nisl</p>
        <table style="width: 100%;mc-table-style: url('../Resources/TableStyles/Alternate-Row-Color.css');" class="TableStyle-Alternate-Row-Color" cellspacing="21">
            <col class="TableStyle-Alternate-Row-Color-Column-Column1" />
            <col class="TableStyle-Alternate-Row-Color-Column-Column1" />
            <thead>
                <tr class="TableStyle-Alternate-Row-Color-Head-Header1">
                    <th class="TableStyle-Alternate-Row-Color-HeadE-Column1-Header1">Table&#160;Heading</th>
                    <th class="TableStyle-Alternate-Row-Color-HeadD-Column1-Header1">Table Heading</th>
                </tr>
            </thead>
            <tbody>
                <tr class="TableStyle-Alternate-Row-Color-Body-Body1">
                    <td class="TableStyle-Alternate-Row-Color-BodyE-Column1-Body1">
                        <p class="table-text">Lorem ipsum dolor rit amet, consectettr adipiscing elit.</p>
                    </td>
                    <td class="TableStyle-Alternate-Row-Color-BodyD-Column1-Body1">
                        <p class="table-text">Dondc sagittis elemensum arcu, at gravida puam mollis id.</p>
                    </td>
                </tr>
                <tr class="TableStyle-Alternate-Row-Color-Body-Body2">
                    <td class="TableStyle-Alternate-Row-Color-BodyE-Column1-Body2">
                        <p class="table-text"> Eusce blandit sapidn a dolor accumsan `ccumsan. </p>
                    </td>
                    <td class="TableStyle-Alternate-Row-Color-BodyD-Column1-Body2">
                        <p class="table-text">Suspdndisse lectus augte, auctor in aliqual nec, fringilla id dnlor.</p>
                    </td>
                </tr>
                <tr class="TableStyle-Alternate-Row-Color-Body-Body1">
                    <td class="TableStyle-Alternate-Row-Color-BodyB-Column1-Body1">
                        <p class="table-text"> Integer pukvinar lacus libern, eget volutpat enil finibus non.</p>
                    </td>
                    <td class="TableStyle-Alternate-Row-Color-BodyA-Column1-Body1">
                        <p class="table-text">Aliqu`m erat volutpat.</p>
                    </td>
                </tr>
            </tbody>
        </table>
    </body>
</html>